{
  "name": "minimeta-notify",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "worker": "node workers/notificationWorker.js"
  },
  "dependencies": {
    "bullmq": "^4.8.2",
    "dotenv": "^17.2.0",
    "express": "^4.18.2",
    "ioredis": "^5.4.1",
    "nodemailer": "^7.0.5",
    "socket.io": "^4.7.2"
  }
}
